<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
     <!-- Navbar -->
     <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class = "text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <a class="text-white cursor-pointer hover:underline">Logout</a>
        </div>
     </nav>
     <div class="bg-gray-100 p-4">
     <!-- Blog Details -->
      <div class="bg-white p-4 rounded-lg shadow-md text-center">
      <h2 class="text-xl font-semibold">Blog Title</h2>
      <p> This is the AI generated summary of the youtube video. Lorem ipsum dolor sit amet. Vel harum vitae ut saepe maxime eos officiis tempore eum ipsa similique qui deleniti libero hic reprehenderit galisum non consequatur aspernatur.</p>
      <hr class="my-4 border-gray-300 ">
      <h2 class="text-lg">Title of youtube Video</h2>
      <a href="https://www.youtube.com" class="text-blue-600 underline">Link of youtube video</a>
    </div>
</div>
</body>
</html>